## FileName : common.properties

pageSize=9
pageUnit=5
uploadPath=C:\\Users\\user\\git\\Tget\\Tget\\WebContent\\resources\\images\\uploadFiles
videoPath=C:\\Users\\user\\git\\Tget\\Tget\\WebContent\\resources\\video
textVision=C:\\Users\\user\\git\\Tget\\Tget\\src\\main\\resources\\config\\textvision.json